In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('lista_dados_sage.csv',sep=';')

In [3]:
import datetime

In [4]:
df.head()

,ibge,uf,cidade,n_semana,n_ano,total_acumulado,total_investigacao,total_confirmado,total_descartado,total_obito_notificado,total_obito_investigado,total_obito_confirmado,total_obito_descartado
0,120001,AC,Acrelândia,6,2016,0,0,0,0,0,0,0,0
1,120005,AC,Assis Brasil,6,2016,0,0,0,0,0,0,0,0
2,120010,AC,Brasiléia,6,2016,0,0,0,0,0,0,0,0
3,120010,AC,Brasiléia,37,2016,1,1,0,0,0,0,0,0
4,120010,AC,Brasiléia,38,2016,1,1,0,0,0,0,0,0

In [5]:
df['LastDayWeek'] = pd.to_datetime((df['n_ano']).astype(str) + (df['n_semana']-1).astype(str) + "6", format="%Y%U%w")

In [7]:
df.head()

,ibge,uf,cidade,n_semana,n_ano,total_acumulado,total_investigacao,total_confirmado,total_descartado,total_obito_notificado,total_obito_investigado,total_obito_confirmado,total_obito_descartado,LastDayWeek
0,120001,AC,Acrelândia,6,2016,0,0,0,0,0,0,0,0,2016-02-06
1,120005,AC,Assis Brasil,6,2016,0,0,0,0,0,0,0,0,2016-02-06
2,120010,AC,Brasiléia,6,2016,0,0,0,0,0,0,0,0,2016-02-06
3,120010,AC,Brasiléia,37,2016,1,1,0,0,0,0,0,0,2016-09-10
4,120010,AC,Brasiléia,38,2016,1,1,0,0,0,0,0,0,2016-09-17

In [9]:
type(df['LastDayWeek'])

pandas.core.series.Series

In [10]:
df.dtypes

ibge                                int64
uf                                 object
cidade                             object
n_semana                            int64
n_ano                               int64
total_acumulado                     int64
total_investigacao                  int64
total_confirmado                    int64
total_descartado                    int64
total_obito_notificado              int64
total_obito_investigado             int64
total_obito_confirmado              int64
total_obito_descartado              int64
LastDayWeek                datetime64[ns]
dtype: object

In [11]:
df['mes'] = df.LastDayWeek.dt.month

In [12]:
df.dtypes

ibge                                int64
uf                                 object
cidade                             object
n_semana                            int64
n_ano                               int64
total_acumulado                     int64
total_investigacao                  int64
total_confirmado                    int64
total_descartado                    int64
total_obito_notificado              int64
total_obito_investigado             int64
total_obito_confirmado              int64
total_obito_descartado              int64
LastDayWeek                datetime64[ns]
mes                                 int64
dtype: object

In [14]:
df.groupby('mes').count()

,ibge,uf,cidade,n_semana,n_ano,total_acumulado,total_investigacao,total_confirmado,total_descartado,total_obito_notificado,total_obito_investigado,total_obito_confirmado,total_obito_descartado,LastDayWeek
mes,,,,,,,,,,,,,,
2,5016,5016,5016,5016,5016,5016,5016,5016,5016,5016,5016,5016,5016,5016
3,5136,5136,5136,5136,5136,5136,5136,5136,5136,5136,5136,5136,5136,5136
4,6877,6877,6877,6877,6877,6877,6877,6877,6877,6877,6877,6877,6877,6877
5,5738,5738,5738,5738,5738,5738,5738,5738,5738,5738,5738,5738,5738,5738
6,5966,5966,5966,5966,5966,5966,5966,5966,5966,5966,5966,5966,5966,5966
7,7808,7808,7808,7808,7808,7808,7808,7808,7808,7808,7808,7808,7808,7808
8,6533,6533,6533,6533,6533,6533,6533,6533,6533,6533,6533,6533,6533,6533
9,6702,6702,6702,6702,6702,6702,6702,6702,6702,6702,6702,6702,6702,6702
10,8627,8627,8627,8627,8627,8627,8627,8627,8627,8627,8627,8627,8627,8627
11,7047,7047,7047,7047,7047,7047,7047,7047,7047,7047,7047,7047,7047,7047
12,1793,1793,1793,1793,1793,1793,1793,1793,1793,1793,1793,1793,1793,1793

In [15]:
df.groupby('mes')[['total_acumulado', 'total_investigacao', 'total_confirmado']].mean()

     total_acumulado  total_investigacao  total_confirmado
mes
2           4.582536            3.288278          0.493820
3           5.224494            3.290109          0.732087
4           5.260143            2.661044          0.883525
5           5.352039            2.225166          1.020913
6           5.437647            2.052464          1.087999
7           5.560451            1.969262          1.117316
8           5.597275            1.819225          1.136538
9           5.705312            1.801552          1.171292
10          5.771068            1.778602          1.208300
11          5.854690            1.776926          1.246914
12          5.897379            1.753486          1.276631

In [16]:
df.groupby('mes')[['total_acumulado', 'total_investigacao', 'total_confirmado']].sum()

     total_acumulado  total_investigacao  total_confirmado
mes
2              22986               16494              2477
3              26833               16898              3760
4              36174               18300              6076
5              30710               12768              5858
6              32441               12245              6491
7              43416               15376              8724
8              36567               11885              7425
9              38237               12074              7850
10             49787               15344             10424
11             41258               12522              8787
12             10574                3144              2289